Club Organizer/Pages/PG_clients.xaml

<Page x:Class="Club_Organizer.Pages.PG_clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
      d:DesignHeight="900" 
	  d:DesignWidth="1600"
	  Background="White">
	<Grid>
		<Grid Margin="20 0 20 50">
			<Grid.RowDefinitions>
				<RowDefinition Height="43"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!--Название страницы-->
			<TextBlock Text="Клиенты"
					   Grid.Row="0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Style="{StaticResource MaterialDesignBody1TextBlock}"
					   FontWeight="Bold"
					   FontSize="20"
					   Foreground="Coral"
					   Height="33"/>
			<!--Таблица клиентов-->
			<DataGrid x:Name="data_client"
					  Grid.Row="1"
					  Background="White"
					  Style="{StaticResource MaterialDesignDataGrid}"
					  HeadersVisibility="Column"
					  ColumnWidth="1*"
					  VerticalAlignment="Top"
					  TextBlock.TextAlignment="Center"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  CanUserSortColumns="True"
					  Foreground="Gray">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
											ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
											IsReadOnly="False"
											CanUserSort="False">
						<DataGridCheckBoxColumn.Width>
							60
						</DataGridCheckBoxColumn.Width>
					</DataGridCheckBoxColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<!--Кнопка обновления данных-->
		<Button x:Name="client_update"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 20 10"
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon Update, Size=20}"
				ToolTip="Обновить"
				ToolTipService.Placement="Top"
				Cursor="Hand"
				Padding="6"
				Click="client_update_Click"/>
		<!--Кнопка сохранения изменений-->
		<Button x:Name="client_check"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 60 10"
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon Check, Size=20}"
				ToolTip="Сохранить"
				ToolTipService.Placement="Top"
				Cursor="Hand"
				Padding="6"
				Click="client_check_Click"/>
		<!--Кнопка удаления записи-->
		<Button x:Name="client_delete"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 100 10"				
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon DeleteOutline, Size=20}"
				ToolTip="Удалить"
				ToolTipService.Placement="Top"
				Cursor="Hand"
				Padding="6"
				Click="client_delete_Click"/>
		<!--Кнопка добавления в ЧС-->
		<Button x:Name="client_blacklist"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 140 10"				
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon Kind=Block, Size=20}"
				ToolTip="Добавить в чёрный список"
				ToolTipService.Placement="Top"
				Cursor="Hand"
				Padding="6"/>
	</Grid>
</Page>
