Club Organizer/Pages/PG_contracts.xaml

<Page x:Class="Club_Organizer.Pages.PG_contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
      d:DesignHeight="900" 
	  d:DesignWidth="1600"
	  Background="White">
	<Grid>
		<materialDesign:DialogHost x:Name="add_contract_dialog"
								   Placement="Center"
								   HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Center"
								   DialogTheme="Light" 
								   CloseOnClickAway="True"
								   DialogBackground="Transparent"
								   materialDesign:DialogMargin="50">
			<materialDesign:DialogHost.DialogContent>
				<Border CornerRadius="20"
						Background="White">
					<Grid MinWidth="1440"
						  MinHeight="610"
						  Background="Transparent">
						<Frame x:Name="frame_new_contract"/>
					</Grid>
				</Border>
			</materialDesign:DialogHost.DialogContent>
			<Grid Margin="20 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="43"/>
					<RowDefinition/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Договоры"
						   Grid.Row="0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Style="{StaticResource MaterialDesignBody1TextBlock}"
						   FontWeight="Bold"
						   FontSize="20"
						   Foreground="Coral"
						   Height="33"/>
				<StackPanel Grid.Row="1">
					<DataGrid x:Name="data_contract"
							  Background="White"
							  Style="{StaticResource MaterialDesignDataGrid}"
							  HeadersVisibility="Column"
							  ColumnWidth="1*"
							  VerticalAlignment="Top"
							  TextBlock.TextAlignment="Center"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True"
							  Foreground="Gray">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
													ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
													EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
													Width="60"
													CanUserSort="False">
							</DataGridCheckBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button x:Name="add_contract"
							Background="White"
							BorderBrush="White"
							Style="{StaticResource MaterialDesignPaperButton}"
							Content="{materialDesign:PackIcon Plus, Size=30}"
							Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
							materialDesign:ElevationAssist.Elevation="Dp0"
							materialDesign:ButtonAssist.CornerRadius="22"
							ToolTip="Добавить нового пользователя"
							ToolTipService.Placement="Bottom"
							Margin="5"
							Padding="5"
							Height="45"
							Width="45"
							Cursor="Hand"/>
				</StackPanel>
				<Button x:Name="contracts_update"
						Grid.Row="3"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 5 0 10"
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon Update, Size=20}"
						ToolTip="Обновить список договоров"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
				<Button x:Name="contracts_check"
						Grid.Row="3"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 5 40 10"
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon Check, Size=20}"
						ToolTip="Сохранить изменения"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
				<Button x:Name="contracts_delete"
						Grid.Row="3"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 5 80 10"		
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon DeleteOutline, Size=20}"
						ToolTip="Удалить договор"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
				<Button x:Name="contracts_print"
						Grid.Row="3"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Margin="20 5 120 10"		
						Background="White"
						BorderBrush="White"
						Style="{StaticResource MaterialDesignPaperButton}" 
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="8"
						Content="{materialDesign:PackIcon Kind=PrinterOutline, Size=20}"
						ToolTip="Распечатать договор"
						ToolTipService.Placement="Top"
						Cursor="Hand"
						Padding="6"/>
			</Grid>
		</materialDesign:DialogHost>
	</Grid>
</Page>
