Club Organizer/Pages/PG_clients.xaml

<Page x:Class="Club_Organizer.Pages.PG_clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
      d:DesignHeight="900" 
	  d:DesignWidth="1600"
	  Background="White">
	<Grid>
		<Grid Margin="20 0 20 50">
			<Grid.RowDefinitions>
				<RowDefinition Height="43"/>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!--Название страницы-->
			<TextBlock Text="Клиенты"
					   Grid.Row="0"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Style="{StaticResource MaterialDesignBody1TextBlock}"
					   FontWeight="Bold"
					   FontSize="20"
					   Foreground="Coral"
					   Height="33"/>
			<!--Заголовки-->
			<Grid Grid.Row="1"
				  VerticalAlignment="Center"
				  Height="35">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="ID"
						   Grid.Column="1"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Название услуги"
						   Grid.Column="2"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Имя клиента"
						   Grid.Column="3"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Тип занятия"
						   Grid.Column="4"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Начальная дата"
						   Grid.Column="5"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Конечная дата"
						   Grid.Column="6"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Корт"
						   Grid.Column="7"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Скидка"
						   Grid.Column="8"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Цена"
						   Grid.Column="9"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
				<TextBlock Text="Итоговая цена"
						   Grid.Column="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="14"/>
			</Grid>
			<StackPanel Margin="0 0 0 0"
						Grid.Row="2">
				<Path Data="M240,130 L345,130" 
					  Margin="0 5 0 3"
					  Height="1" 
					  Grid.Row="1" 
					  Stroke="Black" 
					  Stretch="Fill" 
					  VerticalAlignment="Center" 
					  Width="{Binding ElementName=data_users, Path=Width}"/>
				<!--Таблица клиентов-->
				<DataGrid x:Name="data_service"
						  Grid.Column="0"
						  Background="White"
						  Style="{StaticResource MaterialDesignDataGrid}"
						  HeadersVisibility="None"
						  ColumnWidth="1*"
						  VerticalAlignment="Top"
						  TextBlock.TextAlignment="Center"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False"
						  CanUserReorderColumns="False"
						  Foreground="Gray">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
												ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
												EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
												IsReadOnly="False">
							<DataGridCheckBoxColumn.Width>
								60
							</DataGridCheckBoxColumn.Width>
						</DataGridCheckBoxColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>
		<!--Кнопка обновления данных-->
		<Button x:Name="service_update"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 20 10"
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon Update, Size=20}"
				ToolTip="Обновить"
				Cursor="Hand"
				Padding="6"/>
		<!--Кнопка сохранения изменений-->
		<Button x:Name="service_check"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 60 10"
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon Check, Size=20}"
				ToolTip="Сохранить"
				Cursor="Hand"
				Padding="6"/>
		<!--Кнопка удаления записи-->
		<Button x:Name="service_delete"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20 5 100 10"				
				Background="White"
				BorderBrush="White"
				Style="{StaticResource MaterialDesignPaperButton}" 
				materialDesign:ElevationAssist.Elevation="Dp0"
				materialDesign:ButtonAssist.CornerRadius="8"
				Content="{materialDesign:PackIcon DeleteOutline, Size=20}"
				ToolTip="Сохранить"
				Cursor="Hand"
				Padding="6"/>
	</Grid>
</Page>
