Club Organizer/Pages/PG_main.xaml

<Page x:Class="Club_Organizer.Pages.PG_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
	  TextOptions.TextFormattingMode="Display"
      d:DesignHeight="900" 
	  d:DesignWidth="1600"
	  Background="White">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Margin="8 0 0 0">
				<Button x:Name="prev_day"
						Background="White"
						Foreground="Black"
						Style="{StaticResource MaterialDesignIconButton}"
						Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=20}"
						Height="25"
						Width="25"/>
				<TextBlock x:Name="day"
						   VerticalAlignment="Center"
						   Text="День"
						   TextAlignment="Center"
						   FontWeight="Bold"
						   FontSize="15"
						   Margin="10 0"
						   Width="100"/>
				<Button x:Name="next_day"
						Background="White"
						Foreground="Black"
						Style="{StaticResource MaterialDesignIconButton}"
						Content="{materialDesign:PackIcon Kind=ArrowRight, Size=20}"
						Height="25"
						Width="25"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1"
			  Margin="10 0">
			
		</Grid>
    </Grid>
</Page>
