Club Organizer/Window/WN_main.xaml

<mah:MetroWindow x:Class="Club_Organizer.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				 mc:Ignorable="d"
				 
				 FontFamily="Century Gothic"
				 
				 BorderThickness="0"
                 GlowBrush="Black"
                 ResizeMode="CanResizeWithGrip"
				 
				 MinHeight="900" 
				 MinWidth="1600"
				 
				 WindowState="Maximized"
				 WindowStartupLocation="CenterScreen">
	<!-- Настройки иконки -->
	<mah:MetroWindow.IconTemplate>
		<DataTemplate>
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">
				<materialDesign:PackIcon Kind="TennisBall"
										 Margin="10 4 5 4"
										 VerticalAlignment="Center"
										 RenderOptions.BitmapScalingMode="HighQuality"
										 Height="20"
										 Width="20"
										 Foreground="Coral"/>
				<TextBlock Text="Club Organizer"
						   VerticalAlignment="Center"
						   FontFamily="Century Gothic"
						   FontSize="14"
						   Foreground="White"
						   Margin="0 0 0 1"/>
			</StackPanel>
		</DataTemplate>
	</mah:MetroWindow.IconTemplate>
	<!-- Левые кнопки-->
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<!--Основные-->
			<Button x:Name="main_page"
					Content="Главная"
					Click="main_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="HomeOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="contracts_page"
					Content="Договоры"
					Click="contracts_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PaperOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="clients_page"
					Content="Клиенты"
					Click="clients_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="UsersOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="reports_page"
					Content="Отчёты"
					Click="reports_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ReportAreaspline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<!--Настройки-->
			<Button x:Name="users_page"
					Content="Пользователи"
					Click="users_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountsOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="services_page"
					Content="Услуги"
					Click="services_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ServiceToolbox"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<!--Клиенты-->
			<Button x:Name="blacklist_page"
					Content="Чёрный список"
					Click="blacklist_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PersonBlockOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<!-- Правые кнопки -->
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button x:Name="settings_page"
					Content="Настройки"
					Click="settings_page_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="SettingsOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="profile"
					Content="Имя пользователя"
					Click="profile_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="AccountOutline"
													 Height="20"
													 Width="20"
													 Foreground="Coral"/>
							<TextBlock Margin="4 0 0 0"
									   VerticalAlignment="Center"
									   Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="exit"
					Content="Выйти"
					Click="exit_Click"/>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<Grid>
		<Frame x:Name="frame_main"
			   NavigationUIVisibility="Hidden" 
			   IsTabStop="False"/>
		<!--Профиль-->
		<materialDesign:DrawerHost x:Name="profile_host"
								   Grid.Row="0"
								   Grid.RowSpan="2"
								   BottomDrawerCornerRadius="20 20 0 0"
								   BottomDrawerBackground="White"
								   IsBottomDrawerOpen="False">
			<materialDesign:DrawerHost.Style>
				<Style TargetType="materialDesign:DrawerHost"
					   BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
									 Value="True">
							<Setter Property="OverlayBackground"
									Value="{DynamicResource PrimaryHueMidBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</materialDesign:DrawerHost.Style>
			<!--Контент профиля-->
			<materialDesign:DrawerHost.BottomDrawerContent>
				<StackPanel Margin="16"
							HorizontalAlignment="Center">
					<!--Аватар-->
					<Image x:Name="avatar"
						   Source="/res/avatar/man.png"
						   RenderOptions.BitmapScalingMode="HighQuality"
						   Width="150"
						   Height="150"
						   Margin="10"/>
					<!--Имя пользователя полное-->
					<TextBlock x:Name="fullname"
							   HorizontalAlignment="Center"
							   Text="Имя пользователя - полное"
							   FontWeight="Bold"
							   FontSize="20"/>
					<!--Должность-->
					<TextBlock x:Name="profile_position"
							   HorizontalAlignment="Center"
							   Text="Должность"
							   FontSize="12"
							   FontStyle="Italic"/>
					<Grid Margin="0 20 0 10"
						  HorizontalAlignment="Center"
						  Width="500">
						<!--Логин пользователя-->
						<TextBox x:Name="profile_login"
								 HorizontalAlignment="Left"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Введите новый логин"
								 MaxLength="15"
								 Width="240"/>
						<!--Пароль пользователя-->
						<PasswordBox x:Name="profile_pass"
									 HorizontalAlignment="Right"
									 Background="White"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
									 materialDesign:HintAssist.Hint="Введите новый пароль"
									 MaxLength="15"
									 Width="240"/>
					</Grid>
					<!--Кнопка сохранения изменений-->
					<Button x:Name="profile_save_button"
							HorizontalAlignment="Center"
							Margin="0 20 0 0"
							Background="White"
							Style="{StaticResource MaterialDesignPaperButton}"
							materialDesign:ElevationAssist.Elevation="Dp0"
							Content="Сохранить"
							Click="profile_save_button_Click"/>
				</StackPanel>
			</materialDesign:DrawerHost.BottomDrawerContent>
		</materialDesign:DrawerHost>
	</Grid>
</mah:MetroWindow>
