Club Organizer/Frames/FR_add_contract.xaml

<Page x:Class="Club_Organizer.Frames.FR_add_contract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
      d:DesignHeight="768" 
	  d:DesignWidth="1440"
	  Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="55"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Создание нового договора"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   FontWeight="Bold"
				   Foreground="Coral"
				   FontSize="29"
				   Margin="0 10 0 0"/>
		<Grid Grid.Column="0"
			  Grid.Row="1"
			  Margin="20 0"
			  VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="55"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="173"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Данные клиента"
					   HorizontalAlignment="Center"
					   FontSize="20"
					   Margin="0 0 0 10"/>
			<ComboBox x:Name="search_client"
					  VerticalAlignment="Center"
					  Grid.Row="1"
					  Style="{StaticResource MaterialDesignOutlinedComboBox}"
					  materialDesign:HintAssist.Hint="Поиск существующего клиента"
					  Background="White"
					  ItemsSource="{Binding}"
					  IsEditable="True"
					  MouseLeftButtonDown="search_client_MouseLeftButtonDown"/>
			<Border CornerRadius="4"
					Grid.Row="2"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBox x:Name="lastname"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Фамилия"
							 Width="200"
							 Margin="0 10 25 10"/>
					<TextBox x:Name="name"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Имя"
							 Width="200"
							 Margin="0 10 25 10"/>
					<TextBox x:Name="secontname"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Отчество"
							 Width="200"
							 Margin="0 10 0 10"/>
				</StackPanel>
			</Border>
			<TextBlock Text="ФИО"
					   Grid.Row="2"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
			<Border CornerRadius="4"
					Grid.Row="3"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBox x:Name="passport_num"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Серия и номер паспорта"
							 Width="200"
							 Margin="0 10 25 10"/>
					<DatePicker x:Name="passport_date"
								Background="White"
								materialDesign:HintAssist.Background="White"
								Style="{StaticResource MaterialDesignOutlinedDatePicker}"
								materialDesign:HintAssist.Hint="Дата выдачи паспорта"
								materialDesign:CalendarAssist.IsHeaderVisible="False"
								materialDesign:CalendarAssist.Orientation="Horizontal"
								Width="200"
								Margin="0 10 25 10"/>
					<TextBox x:Name="passport_who"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Номер отдела"
							 Width="200"
							 Margin="0 10 0 10"/>
				</StackPanel>
			</Border>
			<TextBlock Text="Паспортные данные"
					   Grid.Row="3"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
			<Border CornerRadius="4"
					Grid.Row="4"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Margin="0 5 0 0">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="650">
						<TextBox x:Name="city"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Город"
								 Width="150"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="street"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Улица"
								 Width="150"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="house"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Дом"
								 Width="75"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="subhouse"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Корпус"
								 Width="75"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="flat"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Квартира"
								 Width="100"
								 Margin="0 10 0 10"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<TextBox x:Name="phone"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Номер телефона"
								 Width="200"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="emain"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Email"
								 Width="200"
								 Margin="0 10 25 10"/>
						<DatePicker x:Name="birthday"
									Background="White"
									materialDesign:HintAssist.Background="White"
									Style="{StaticResource MaterialDesignOutlinedDatePicker}"
									materialDesign:HintAssist.Hint="День Рождения"
									materialDesign:CalendarAssist.IsHeaderVisible="False"
									materialDesign:CalendarAssist.Orientation="Horizontal"
									Width="200"
									Margin="0 10 0 10"/>
					</StackPanel>
				</StackPanel>
			</Border>
			<TextBlock Text="Контактные данные"
					   Grid.Row="4"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
			<TextBlock Text="Администратор"
					   Grid.Row="5"
					   HorizontalAlignment="Center"
					   FontSize="20"
					   Margin="0 0 0 10"/>
			<Border CornerRadius="4"
					Grid.Row="6"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="650">
					<TextBox x:Name="administrator"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Администратор"
							 Width="312.5"
							 Margin="0 10 25 10"/>
					<DatePicker x:Name="reg_date"
								Background="White"
								materialDesign:HintAssist.Background="White"
								Style="{StaticResource MaterialDesignOutlinedDatePicker}"
								materialDesign:HintAssist.Hint="Дата оформления"
								materialDesign:CalendarAssist.IsHeaderVisible="False"
								materialDesign:CalendarAssist.Orientation="Horizontal"
								Width="312.5"
								Margin="0 10 0 10"/>
				</StackPanel>
			</Border>
			<TextBlock Text="Данные об офрмлении"
					   Grid.Row="6"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
		</Grid>
	</Grid>
</Page>
