Club Organizer/Frames/FR_add_contract.xaml

<Page x:Class="Club_Organizer.Frames.FR_add_contract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
	  FontFamily="Century Gothic"
      d:DesignHeight="610" 
	  d:DesignWidth="1600"
	  d:Background="White"
	  Background="Transparent">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="1.2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="55"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="Создание нового договора"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   FontWeight="Bold"
				   Foreground="Coral"
				   FontSize="29"
				   Margin="20 10 0 0"/>
		<Grid Grid.Column="0"
			  VerticalAlignment="Top"
			  Grid.Row="1"
			  Margin="20 10 20 0"
			  Height="535">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="173"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Данные клиента"
					   HorizontalAlignment="Center"
					   FontSize="20"
					   Margin="0 0 0 10"/>
			<ComboBox x:Name="search_client"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Left"
					  Grid.Row="1"
					  Style="{StaticResource MaterialDesignOutlinedComboBox}"
					  materialDesign:HintAssist.Hint="Поиск существующего клиента"
					  Background="White"
					  ItemsSource="{Binding}"
					  IsEditable="True"
					  MouseLeftButtonDown="search_client_MouseLeftButtonDown"
					  Width="477"/>
			<Button x:Name="client_check"
					Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Background="White"
					BorderThickness="0"
					Style="{StaticResource MaterialDesignPaperButton}"
					materialDesign:ElevationAssist.Elevation="Dp0"
					materialDesign:ButtonAssist.CornerRadius="10"
					Content="{materialDesign:PackIcon Kind=Check, Size=25}"
					ToolTip="Заполнить данные о клиенте"
					ToolTipService.Placement="Bottom"
					Padding="0"
					Width="48"
					Height="48"
					Margin="502 0 0 0"
					Click="client_check_Click"/>
			<Button x:Name="client_clear"
					Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Background="White"
					BorderThickness="0"
					Style="{StaticResource MaterialDesignPaperButton}"
					materialDesign:ElevationAssist.Elevation="Dp0"
					materialDesign:ButtonAssist.CornerRadius="10"
					Content="{materialDesign:PackIcon Kind=Cancel, Size=25}"
					ToolTip="Очистить данные о клиенте"
					ToolTipService.Placement="Bottom"
					Padding="0"
					Width="48"
					Height="48"
					Margin="570 0 0 0"
					Click="client_clear_Click"/>
			<Button x:Name="write_new_client"
					Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Background="White"
					BorderThickness="0"
					Style="{StaticResource MaterialDesignPaperButton}"
					materialDesign:ElevationAssist.Elevation="Dp0"
					materialDesign:ButtonAssist.CornerRadius="10"
					Content="{materialDesign:PackIcon Kind=ContentSaveAddOutline, Size=25}"
					ToolTip="Записать данные нового клиента"
					ToolTipService.Placement="Bottom"
					Padding="0"
					Width="48"
					Height="48"
					Click="write_new_client_Click"/>
			<Path Data="M240,130 L345,130" 
				  Margin="0 3 0 0"
				  Height="2" 
				  Grid.Row="2" 
				  Stroke="Black" 
				  Stretch="Fill" 
				  VerticalAlignment="center" 
				  Width="678"/>
			<Border CornerRadius="4"
					Grid.Row="3"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBox x:Name="lastname"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Фамилия"
							 Width="200"
							 Margin="0 10 25 10"/>
					<TextBox x:Name="name"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Имя"
							 Width="200"
							 Margin="0 10 25 10"/>
					<TextBox x:Name="secondname"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Отчество"
							 Width="200"
							 Margin="0 10 0 10"/>
				</StackPanel>
			</Border>
			<TextBlock Text="ФИО"
					   Grid.Row="3"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
			<Border CornerRadius="4"
					Grid.Row="4"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBox x:Name="passport_num"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Серия и номер паспорта"
							 Width="200"
							 Margin="0 10 25 10"/>
					<DatePicker x:Name="passport_date"
								Background="White"
								materialDesign:HintAssist.Background="White"
								Style="{StaticResource MaterialDesignOutlinedDatePicker}"
								materialDesign:HintAssist.Hint="Дата выдачи паспорта"
								materialDesign:CalendarAssist.IsHeaderVisible="False"
								materialDesign:CalendarAssist.Orientation="Horizontal"
								Width="200"
								Margin="0 10 25 10"/>
					<TextBox x:Name="passport_who"
							 Background="White"
							 materialDesign:HintAssist.Background="White"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 materialDesign:HintAssist.Hint="Номер отдела"
							 Width="200"
							 Margin="0 10 0 10"/>
				</StackPanel>
			</Border>
			<TextBlock Text="Паспортные данные"
					   Grid.Row="4"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
			<Border CornerRadius="4"
					Grid.Row="5"
					BorderBrush="Coral"
					BorderThickness="1"
					Margin="0 13 0 13">
				<StackPanel Margin="0 5 0 0">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="650">
						<TextBox x:Name="city"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Город"
								 Width="150"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="street"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Улица"
								 Width="150"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="house"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Дом"
								 Width="75"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="subhouse"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Корпус"
								 Width="75"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="flat"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Квартира"
								 Width="100"
								 Margin="0 10 0 10"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
						<TextBox x:Name="phone"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Номер телефона"
								 Width="200"
								 Margin="0 10 25 10"/>
						<TextBox x:Name="email"
								 Background="White"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Email"
								 Width="200"
								 Margin="0 10 25 10"/>
						<DatePicker x:Name="birthday"
									Background="White"
									materialDesign:HintAssist.Background="White"
									Style="{StaticResource MaterialDesignOutlinedDatePicker}"
									materialDesign:HintAssist.Hint="День Рождения"
									materialDesign:CalendarAssist.IsHeaderVisible="False"
									materialDesign:CalendarAssist.Orientation="Horizontal"
									Width="200"
									Margin="0 10 0 10"/>
					</StackPanel>
				</StackPanel>
			</Border>
			<TextBlock Text="Контактные данные"
					   Grid.Row="5"
					   Background="White"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontStyle="Italic"
					   Margin="10 5 10 0"
					   Padding="5 0"/>
			<StackPanel Orientation="Horizontal"
						Grid.Row="6"
						HorizontalAlignment="Center">
				<Button x:Name="contarct_save"
						Background="White"
						BorderBrush="Black"
						BorderThickness="0 0 0 1"
						Style="{StaticResource MaterialDesignPaperButton}"
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="0"
						Padding="2 0"
						Margin="0 0 20 5">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ContentSaveAddOutline"
													 Height="20"
													 Width="20"
													 Margin="0 0 5 0"/>
							<TextBlock Text="Сохранить"
									   Padding="0 2 0 0"/>
						</StackPanel>
					</Button.Content>
				</Button>
				<Button x:Name="contarct_print"
						Background="White"
						BorderBrush="Black"
						BorderThickness="0 0 0 1"
						Style="{StaticResource MaterialDesignPaperButton}"
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="0"
						Padding="2 0"
						Margin="0 0 20 5">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="PrinterOutline"
													 Height="20"
													 Width="20"
													 Margin="0 0 5 0"/>
							<TextBlock Text="Распечатать"
									   Padding="0 2 0 0"/>
						</StackPanel>
					</Button.Content>
				</Button>
				<Button x:Name="contarct_open"
						Background="White"
						BorderBrush="Black"
						BorderThickness="0 0 0 1"
						Style="{StaticResource MaterialDesignPaperButton}"
						materialDesign:ElevationAssist.Elevation="Dp0"
						materialDesign:ButtonAssist.CornerRadius="0"
						Padding="2 0"
						Margin="0 0 0 5">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="FileDocumentOutline"
													 Height="20"
													 Width="20"
													 Margin="0 0 5 0"/>
							<TextBlock Text="Открыть в Word"
									   Padding="0 2 0 0"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</StackPanel>
		</Grid>
		<Path Grid.Column="1" 
			  Data="M720,60 L720,150"
			  Fill="#FFF4F4F5" 
			  HorizontalAlignment="Center" 
			  Height="535" 
			  Grid.Row="1" 
			  Stroke="Black" 
			  Stretch="Fill" 
			  VerticalAlignment="Center" 
			  Width="1"/>
		<materialDesign:DialogHost x:Name="add_user_dialog"
								   Margin="20 10 20 0"
								   Grid.Row="1"
								   Grid.Column="2"
								   Placement="Center"
								   HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Center"
								   DialogTheme="Light" 
								   CloseOnClickAway="True"
								   materialDesign:DialogMargin="50"
								   OverlayBackground="White">
			<materialDesign:DialogHost.DialogContent>
				<Grid Height="520"
					  Width="850"
					  Background="White">
					<Frame x:Name="frame_service_info"/>
				</Grid>
			</materialDesign:DialogHost.DialogContent>
			<Grid VerticalAlignment="Top"
				  Height="535"
				  Width="831">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Услуги"
						   HorizontalAlignment="Center"
						   FontSize="20"
						   Margin="0 0 0 10"/>
				<StackPanel Grid.Row="1">
					<DataGrid x:Name="data_users"
							  Background="White"
							  Style="{StaticResource MaterialDesignDataGrid}"
							  HeadersVisibility="Column"
							  ColumnHeaderHeight="62"
							  ColumnWidth="1*"
							  VerticalAlignment="Top"
							  TextBlock.TextAlignment="Center"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True"
							  Foreground="Gray">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
													ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
													EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
													Width="60"
													CanUserSort="False">
							</DataGridCheckBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
					<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
											 materialDesign:ElevationAssist.Elevation="Dp0"
											 HorizontalAlignment="Center"
											 Foreground="Black"
											 Background="White"
											 BorderBrush="White"
											 BorderThickness="0"
											 PlacementMode="RightAndAlignTopEdges"
											 ToolTip="Добавить услугу"
											 Width="45"
											 Height="45">
						<materialDesign:PopupBox.ToggleCheckedContent>
							<materialDesign:PackIcon Kind="Pencil"
													 Width="20"
													 Height="20" />
						</materialDesign:PopupBox.ToggleCheckedContent>
						<StackPanel>
							<Button x:Name="tennis"
									HorizontalAlignment="Left"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									Content="Теннис" 
									Margin="5"/>
							<Button x:Name="box"
									HorizontalAlignment="Left"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									Content="Бокс" 
									Margin="5"/>
							<Button x:Name="karate"
									HorizontalAlignment="Left"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									Content="Карате" 
									Margin="5"/>
							<Button x:Name="gymnastic"
									HorizontalAlignment="Left"
									Background="White"
									BorderThickness="0"
									Style="{StaticResource MaterialDesignPaperButton}"
									Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
									materialDesign:ElevationAssist.Elevation="Dp0"
									Content="Гимнастика" 
									Margin="5"/>
						</StackPanel>
					</materialDesign:PopupBox>
				</StackPanel>
			</Grid>
		</materialDesign:DialogHost>
	</Grid>
</Page>
